# wikisys

./: .gitignore  pom.xml  stepByStep
src/main/java/com/tailai/mywiki/: MywikiApplication.java
src/main/java/com/tailai/mywiki/config/: CorsConfig.java  MywikiApplication.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/tailai/mywiki/controller/: BookController.java  CategoryController.java  ControllerExceptionHandler.java  DocController.java  testhello.java
src/main/java/com/tailai/mywiki/controller/alarm/: ScopeController.java
src/main/java/com/tailai/mywiki/dao/: BookMapper.java  CategoryMapper.java  DocMapper.java
src/main/java/com/tailai/mywiki/dao/alarm/: ScopeMapper.java
src/main/java/com/tailai/mywiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/tailai/mywiki/filter/: LogFilter.java
src/main/java/com/tailai/mywiki/interceptor/: LogInterceptor.java
src/main/java/com/tailai/mywiki/moco/: setupPost.json  startup1.json  startupGet.json  基本操作说明
src/main/java/com/tailai/mywiki/model/: Book.java  Category.java  Doc.java
src/main/java/com/tailai/mywiki/model/alarm/: AlarmRecord.java  Scope.java
src/main/java/com/tailai/mywiki/req/: BookReq.java  CategoryReq.java  DocReq.java  PageReq.java
src/main/java/com/tailai/mywiki/req/alarm/: ScopeReq.java
src/main/java/com/tailai/mywiki/resp/: BookResp.java  CategoryResp.java  PageResp.java
src/main/java/com/tailai/mywiki/service/: BookService.java  CategoryService.java  DocService.java
src/main/java/com/tailai/mywiki/service/Impl/: BookServiceImpl.java  CategoryServiceImpl.java  DocServiceImpl.java
src/main/java/com/tailai/mywiki/service/alarm/: ScopeService.java  ScopeServiceImpl.java
src/main/java/com/tailai/mywiki/test/: mytest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: bookMapper.xml  categoryMapper.xml  docMapper.xml  scopeMapper.xml
src/test/java/com/tailai/mywiki/: MywikiApplicationTests.java
web/: .eslintrc.js  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/util/: tool.ts
web/src/views/: About.vue  Home.vue  about.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-ebook.vue
web/src/views/alarm/: alarm-scope.vue
