目标： 图书管理系统 前端+后端
prd：https://modao.cc/proto/design/pb2lrj6fxcaatyu3v

# 环境
后端 jdk8 + springboot2 + mysql
数据库创建
CREATE SCHEMA `wikisys` DEFAULT CHARACTER SET utf8mb4 ;
表结构
##### book 电子书列表
CREATE TABLE `wikisys`.`book` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `category` VARCHAR(45) NULL,
  `pic` VARCHAR(100) NULL,
  PRIMARY KEY (`id`));
 增加一条数据
 INSERT INTO `wikisys`.`book` (`id`, `name`, `category`, `pic`) VALUES ('1', '测试', '计算机', '/image/cover2.png');

##### category 分类表
CREATE TABLE `wikisys`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `parent` INT NOT NULL DEFAULT 0 COMMENT '父id',
  `name` VARCHAR(50) NOT NULL COMMENT '名称',
  `sort` INT NULL COMMENT '排序',
  PRIMARY KEY (`id`));
  增加数据
 INSERT INTO `wikisys`.`category` (`id`, `parent`, `name`, `sort`) VALUES ('1', '0', '前端开发', '1');
 INSERT INTO `wikisys`.`category` (`id`, `parent`, `name`, `sort`) VALUES ('2', '1', 'Vue', '2');
 INSERT INTO `wikisys`.`category` (`id`, `parent`, `name`, `sort`) VALUES ('3', '1', 'html', '3');
 INSERT INTO `wikisys`.`category` (`id`, `parent`, `name`, `sort`) VALUES ('4', '0', '测试', '4');
 INSERT INTO `wikisys`.`category` (`id`, `parent`, `name`, `sort`) VALUES ('5', '4', '黑盒测试', '5');
 INSERT INTO `wikisys`.`category` (`id`, `parent`, `name`, `sort`) VALUES ('6', '4', '白盒测试', '6');
 INSERT INTO `wikisys`.`category` (`id`, `parent`, `name`, `sort`) VALUES ('7', '4', '性能测试', '7');

##### 电子书内容doc表
CREATE TABLE `wikisys`.`doc` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ebookid` INT NULL COMMENT '电子书id',
  `name` VARCHAR(45) NULL COMMENT '名称',
  `view_count` INT NULL DEFAULT 0 COMMENT '阅读数',
  `content` VARCHAR(45) NULL COMMENT '内容',
  PRIMARY KEY (`id`));




前端
Step1 下载node https://nodejs.org/en
Step2 配置淘宝镜像
npm get registry  --显示当前的镜像网址
npm config set registry http://registry.npm.taobao.org  -- 使用淘宝的镜像网址
Step3 安装Vue CLI
sudo npm install -g @vue/cli@4.5.9
Step4 集成ant-design-vue
npm install ant-design-vue@2.0.0-rc.3 --save
